<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Practice Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="page-one">

        <div class="nav-bar-content">

            <h1 id="heading"></h1>

        </div>


        <div class="control-btn">
            <input type="text" id="myText" value="">
            <button class="add-btn"onclick="myFunction()">Add Task</button>

        </div>


        



        <div class="container-parent">

            <div class="container-child-left">
                <p id="content-left"></p>
            </div>

            <div class="container-child-right">
                <p id="content-right"></p>
            </div>

        </div>





       

        <!-- <button class="btn-container" onclick="myDynamic()">Create Element</button>
        <button class="btn-container" onclick="removeList()">Change Font</button> -->



     


      




    </section>

    <script src="script.js"></script>

</body>

</html>
